NODE_ENV = development
PORT = 3000
MONGO_DB= mongodb+srv://ak8065483:n96T8rrAGiz9yUy8@cluster0.9rqfmdc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "hagimaru"
JWT_EXPIRE_IN = "1d"
CLOUD_NAME= dwfe5swye
CLOUD_API_KEY= 865174816981861
CLOUD_API_SECRET= RJjr8lDHHMA7Hp_4dYNkGzDIKWU